; The Lab Demos
; 3D engine configuration file
; ----------------------------
; sample configuration file

fullscreen = false
resolution = 640x480
bpp = 32
zbuffer = dontcare
stencil = dontcare

; end of file.
